<!doctype html>
<html lang="en">
    <head>
        <title>Add Player</title>
        <meta name="theme-color" content="#365620">
        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <link rel="manifest" href="manifest.json">
        <style type="text/css">
            
            #nav{
                height: 56px;    
            }
            
            .topBarContent {
                margin-left: 10px;
                margin-right: 13px;
                font-weight: bold;
                font-size: 120%;
                color: #FFFFFF;
            }
            
            #teamName {
                text-align: center;
                position: relative;
                top: -50px;
                
            }
            
            #secondBar {
                margin: -46px auto;
                text-align: center;
                font-weight: bold;
                color: #FFFFFF;
            }
            
            #secondBar>div div:nth-child(3) {
                background-color: #293E19;
                padding: 10px 0;
                border: 1px solid white;
            }
            
            #secondBar>div div {
                background-color: #3E6124;
                padding: 10px 0;
                border: 1px solid white;
            }
            
            #content {
                margin-top: 80px;
                text-align: center;
                margin-bottom: 30px;
            }
            
            #insertImage {
                text-align: center;
                width: 150px;
                height: 150px;
                border-radius: 50%;
                background-color: #9DFF89; 
                color: #000000;
                cursor: pointer;
                line-height: 130px;
                cursor: pointer;
            }
            
            #addPlayerForm {
                margin-top: 50px;
            }
            
            button {
                background-color: #365620;
                color: #FFFFFF;
                cursor: pointer;
            }
            
            @media only screen and (max-width: 575px) {
                 #captain {
                    position: relative;
                    left: 40%;
                }
                #insertImage{
                    position: relative;
                    left:33%;
                }
            }
            
            #errorMessage {
                color: red;
                display: none;
                text-align: left;
            }
            
        </style>
        <script src="/js/pageRedirection.js"></script>
        <script src="/js/util.js"></script>
        <script>
            currentPlayer = null;
            currentMatch = null;
            if (currentUser == null){
                goToPage("/index.html");
            }
        </script>
        <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase-database.js"></script>
        <script>
            // Initialize Firebase
            var config = {
                apiKey: "AIzaSyChPwIV73hCe12Bldg_JlcVCHRwEQdUX1U",
                authDomain: "cse-134b-hw5-pap.firebaseapp.com",
                databaseURL: "https://cse-134b-hw5-pap.firebaseio.com",
                projectId: "cse-134b-hw5-pap",
                storageBucket: "cse-134b-hw5-pap.appspot.com",
                messagingSenderId: "763282141975"
            };
            firebase.initializeApp(config);
        </script>
    </head>

    <body>        
        <nav id="nav" class="navbar navbar-expand-md navbar-light" style="background-color: #365620;">
              
            <img src="/img/logo2.png" onclick="goToPage('/homeScreen.html')" style="cursor:pointer" width="38" height="30" class="d-inline-block align-top" alt="">
            <div class="collapse navbar-collapse">
                 <a class="navbar-brand" href="/homeScreen.html">
                      <span class="topBarContent">Soccer Tracker</span>
                 </a>
            </div>
        </nav>
        
        <div class="container" id="teamName">
            <h2 style="color: #FFFFFF;" id="teamNameValue"></h2>
        </div>
        
        <div class="container-fluid" id="secondBar">
          <div class="row">
            <div class="col-xs col-3" onclick="goToPage('/homeScreen.html')" style="cursor:pointer">
              Home
            </div>
            <div class="col-xs col-3" onclick="goToPage('/viewGameSchedule.html')" style="cursor:pointer">
              Game
            </div>
            <div class="col-xs col-3" onclick="goToPage('/statsPlayers.html')" style="cursor:pointer">
              Player
            </div>
            <div class="col-xs col-3" onclick="goToPage('/manage.html')" style="cursor:pointer">
              Manage
            </div>
          </div>
        </div>
        
        <div id="content" class="container">
              <h2>Add a Player</h2>
              <div id="errorMessage"></div>
              <form id="addPlayerForm">
              
              <div class="form-group row justify-content-sm-center" >
                    <label for="inputFile" class="col-form-label" id="insertImage">Insert an image</label>
                    <div class="col-sm-5" style="display:none;">
                        <input type="file" class="form-control-file" id="inputFile" >
                    </div>
              </div>
              <div class="form-group row justify-content-sm-center">
                <label for="inputFirstName" class="col-sm-2 col-form-label">First Name</label>
                <div class="col-sm-5">
                    <input type="text" class="form-control" id="inputFirstName" placeholder="Peter">
                </div>
              </div>
              <div class="form-group row justify-content-sm-center">
                <label for="inputLastName" class="col-sm-2 col-form-label">Last Name</label>
                <div class="col-sm-5">
                    <input type="text" class="form-control" id="inputLastName" placeholder="Parker">
                </div>
              </div>
              <div class="form-group row justify-content-sm-center">
                <label for="inputEmail" class="col-sm-2 col-form-label">Email</label>
                <div class="col-sm-5">
                    <input type="email" class="form-control" id="inputEmail" placeholder="example@gmail.com">
                </div>
              </div>
              <div class="form-group row justify-content-sm-center">
                <label for="inputBirth" class="col-sm-2 col-form-label">Date of Birth</label>
                <div class="col-sm-5">
                    <input type="date" class="form-control" id="inputBirth">
                </div>
              </div>
              <div class="form-group row justify-content-sm-center">
                <label for="inputJersey" class="col-sm-2 col-form-label">Jersey Number</label>
                <div class="col-sm-5">
                    <input type="number" class="form-control" id="inputJersey">
                </div>
              </div>
              <div class="form-group row justify-content-sm-center">
                  <label for="inputPosition" class="col-sm-2 col-form-label">Position</label>
                  <div class="col-sm-5">
                      <select class="form-control" id="inputPosition">
                          <option>Goalkeeper</option>
                          <option>Defender</option>
                          <option>Midfielder</option>
                          <option>Forward</option>
                      </select>
                  </div>
              </div>
              <div id="captain" class="form-group row justify-content-sm-center">
                <label for="inputCaptain" class="col-xs-1 col-form-label">Captain</label>
                <div class="col-xs-5">
                    <input type="checkbox" style="position:relative; left:40px; top:13px; width:30px;" class="form-control" id="inputCaptain" value="captain">
                </div>
              </div>
            </form>
            <br>
            <button onclick="validatePlayer();" class="btn">Add Player</button>
        </div>
        <script>
            function validatePlayer (){
                if(navigator.onLine){
                    let validated = true;
                    var errorsText = "We have found the following errors: <ul>";

                    if (!document.getElementById("inputFile").value){
                        errorsText += "<li>Image is required</li>";
                        validated = false;
                    }

                    if (!document.getElementById("inputFirstName").value){
                        errorsText += "<li>First Name is required</li>";
                        validated = false;
                    }


                    if (!document.getElementById("inputLastName").value){
                        errorsText += "<li>Last Name is required</li>";
                        validated = false;
                    }


                    if (!document.getElementById("inputEmail").value){
                        errorsText += "<li>Email is required</li>";
                        validated = false;
                    }

                    if (!document.getElementById("inputBirth").value){
                        errorsText += "<li>Date of Birth is required</li>";
                        validated = false;
                    }

                    if (!document.getElementById("inputJersey").value){
                        errorsText += "<li>Jersey Number is required</li>";
                        validated = false;
                    }


                    var playersRef = firebase.database().ref('players/' + currentUser.teamName);                     
                    playersRef.on('value', function(snapshot) {
                        var players = snapshot.val();
                        for (player in players) {
                            var playerRef = firebase.database().ref('players/' + currentUser.teamName + "/"+player);
                            playerRef.on('value', function(snapshot){
                                var instance = snapshot.val();
                                if (instance.fName + instance.lName == 
                                    document.getElementById("inputFirstName").value + document.getElementById("inputLastName").value){
                                    errorsText += "<li>Full Name cannot be repeated</li>";
                                    validated = false;
                                }
                                if (instance.number == document.getElementById("inputJersey").value){
                                    errorsText += "<li>Number is taken</li>";
                                    validated = false;
                                }
                            });
                        }


                        if (validated) {
                            // For the moment, cannot save images, so just put a standard one
                            pushPlayer (currentUser.teamName, "/img/profile.png", document.getElementById("inputFirstName").value, 
                                        document.getElementById("inputLastName").value, document.getElementById("inputEmail").value, 
                                        document.getElementById("inputBirth").value, document.getElementById("inputJersey").value,
                                        document.getElementById("inputPosition").value, document.getElementById("inputCaptain").checked);

                            goToPage('/statsPlayers.html');
                        } else {
                            errorsText += "</ul>";
                            document.getElementById("errorMessage").style.display = "block";
                            document.getElementById("errorMessage").innerHTML = errorsText;
                            scrollTo(0,0);
                        }
                    });
                } else {
                    document.getElementById("errorMessage").style.display = "block";
                    document.getElementById("errorMessage").innerHTML = "I am sorry. You need to be online in order to add a player.";
                    scrollTo(0,0);
                }
            }
            
            document.getElementById("teamNameValue").innerHTML = currentUser.teamName;
        </script>
    </body>
</html>