<!doctype html>
<html lang="en">
    <head>
        <!-- Total page size: 296 kb | Total time: 2.89 s --> 
        <!-- html file size: 16.1 kb | Time: 690 ms -->
        <!-- bootstrap.min.css file size: 22.3 kb | Time: 1.12 s -->
        <!-- logo2.png file size: 122 kb  | Time: 2.04 s -->
        <!-- profile.png: 134 kb | Time: 2.12 s -->
        <!-- util.js file size: 1.4 kb | Time: 601 ms -->
        <!-- pageRedirection.js file size: 442 b | Time: 605 ms -->
        <title>Edit Player</title>
        <meta name="theme-color" content="#6AB139">
        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <link rel="manifest" href="manifest.json">
        <style type="text/css">
            
            #nav{
                height: 56px;    
            }
            
            .topBarContent {
                margin-left: 10px;
                margin-right: 13px;
                font-weight: bold;
                font-size: 120%;
                color: #FEFEFE;
            }
            
            #teamName {
                text-align: center;
                position: relative;
                top: -50px;
                
            }
            
            #secondBar {
                margin: -46px auto;
                text-align: center;
                font-weight: bold;
                color: #FEFEFE;
            }
            
            #secondBar>div div:nth-child(3) {
                background-color: #59A028;
                padding: 10px 0;
                border: 1px solid white;
            }
            
            #secondBar>div div {
                background-color: #7BC24A;
                padding: 10px 0;
                border: 1px solid white;
            }
            
            #content {
                margin-top: 80px;
                text-align: center;
                margin-bottom: 30px;
            }
            
            #editPlayerForm {
                margin-top: 50px;
            }
            
            button {
                background-color: #6AB139;
                color: #FEFEFE;
                cursor: pointer;
            }
            
            
            
            @media only screen and (min-width: 1000px) {
                .goDown {
                    position: relative;
                    top: 75px;
                }
            }
            @media only screen and (max-width: 1000px) {
                .goDown {
                    position: relative;
                    top: 60px;
                }
            }
            @media only screen and (max-width: 575px) {
                .goDown {
                    position: relative;
                    top: 0px;
                }
                
                #captain {
                    position: relative;
                    left: 40%;
                }
            }
            
            #errorMessage {
                color: red;
                display: none;
                text-align: left;
            }
            
        </style>
        <script src="/js/util.js"></script>
        <script src="/js/pageRedirection.js"></script>
    </head>

    <body>        
        <nav id="nav" class="navbar navbar-expand-md navbar-light" style="background-color: #6AB139;">
              
            <img src="/img/logo2.png" onclick="goToPage('/homescreen.html')" style="cursor:pointer" width="38" height="30" class="d-inline-block align-top" alt="">
            <div class="collapse navbar-collapse">
                 <a class="navbar-brand" href="#">
                      <span class="topBarContent">Soccer Tracker</span>
                 </a>
            </div>
        </nav>
        
        <div class="container" id="teamName">
            <h2 style="color: #FEFEFE;" id="teamNameValue"></h2>
        </div>
        
        <div class="container-fluid" id="secondBar">
          <div class="row">
            <div class="col-xs col-3" onclick="goToPage('/homeScreen.html')" style="cursor:pointer">
              Home
            </div>
            <div class="col-xs col-3" onclick="goToPage('/viewGameSchedule.html')" style="cursor:pointer">
              Game
            </div>
            <div class="col-xs col-3" onclick="goToPage('/statsPlayers.html')" style="cursor:pointer">
              Player
            </div>
            <div class="col-xs col-3" onclick="goToPage('/manage.html')" style="cursor:pointer">
              Manage
            </div>
          </div>
        </div>
        
        <div id="content" class="container">
              <h2>Edit Player</h2>
              <div id="errorMessage"></div>
              <form id="editPlayerForm">
              
              <div class="form-group row justify-content-sm-center">
                    <img src="/img/profile.png" id="profilePic" alt="Profile Pic" height="200" width="200">
                    <label for="inputFile" class="col-sm-2 col-form-label goDown">Change profile image</label>
                    <div class="col-sm-5 goDown">
                        <input type="file" class="form-control-file" id="inputFile">
                    </div>
              </div>
              <div class="form-group row justify-content-sm-center">
                <label for="inputFirstName" class="col-sm-2 col-form-label">First Name</label>
                <div class="col-sm-5">
                    <input type="text" class="form-control" id="inputFirstName" value="Peter">
                </div>
              </div>
              <div class="form-group row justify-content-sm-center">
                <label for="inputLastName" class="col-sm-2 col-form-label">Last Name</label>
                <div class="col-sm-5">
                    <input type="text" class="form-control" id="inputLastName" value="Parker">
                </div>
              </div>
              <div class="form-group row justify-content-sm-center">
                <label for="inputEmail" class="col-sm-2 col-form-label">Email</label>
                <div class="col-sm-5">
                    <input type="email" class="form-control" id="inputEmail" value="example@gmail.com">
                </div>
              </div>
              <div class="form-group row justify-content-sm-center">
                <label for="inputBirth" class="col-sm-2 col-form-label">Date of Birth</label>
                <div class="col-sm-5">
                    <input type="date" class="form-control" id="inputBirth">
                </div>
              </div>
              <div class="form-group row justify-content-sm-center">
                <label for="inputJersey" class="col-sm-2 col-form-label">Jersey Number</label>
                <div class="col-sm-5">
                    <input type="number" class="form-control" id="inputJersey" value="10">
                </div>
              </div>
              <div class="form-group row justify-content-sm-center">
                  <label for="inputPosition" class="col-sm-2 col-form-label">Position</label>
                  <div class="col-sm-5">
                      <select class="form-control" id="inputPosition">
                          <option>Goalkeeper</option>
                          <option>Defender</option>
                          <option>Midfielder</option>
                          <option>Forward</option>
                      </select>
                  </div>
              </div>
              <div id="captain" class="form-group row justify-content-sm-center">
                <label for="inputCaptain" class="col-xs-1 col-form-label">Captain</label>
                <div class="col-xs-5">
                    <input type="checkbox" style="position:relative; left:40px; top:13px; width:30px;" class="form-control" id="inputCaptain" value="captain">
                </div>
              </div>
            </form>
            <br>
            <button onclick="update()" class="btn">Save</button>
            <br>
            <br>
            <button onclick="deletePlayer()" class="btn btn-danger">Delete</button>
        </div>
        <script>
            document.getElementById("teamNameValue").innerHTML = currentUser.teamName;
            document.getElementById("profilePic").src = currentTeam.currentPlayer.image;
            document.getElementById("inputFirstName").value = currentTeam.currentPlayer.fName;
            document.getElementById("inputLastName").value = currentTeam.currentPlayer.lName;
            document.getElementById("inputEmail").value = currentTeam.currentPlayer.email;
            document.getElementById("inputBirth").value = currentTeam.currentPlayer.dBirth;
            document.getElementById("inputJersey").value = currentTeam.currentPlayer.number;
            document.getElementById("inputPosition").value = currentTeam.currentPlayer.position;
            document.getElementById("inputCaptain").checked = currentTeam.currentPlayer.isCaptain;
            
            function update (){
                let validated = true;
                var errorsText = "We have found the following errors: <ul>";
                
                if (!document.getElementById("inputFile").value){
                    errorsText += "<li>Image is required</li>";
                    validated = false;
                }
                
                if (!document.getElementById("inputFirstName").value){
                    errorsText += "<li>First Name is required</li>";
                    validated = false;
                }
                
                
                if (!document.getElementById("inputLastName").value){
                    errorsText += "<li>Last Name is required</li>";
                    validated = false;
                }
                
                for (var i=0; i<currentTeam.players.length; i++){
                    if (currentTeam.players[i].fName + currentTeam.players[i].lName == 
                        document.getElementById("inputFirstName").value + document.getElementById("inputLastName").value){
                        errorsText += "<li>Full Name cannot be repeated</li>";
                        validated = false;
                        break;
                    }
                }
                
                if (!document.getElementById("inputEmail").value){
                    errorsText += "<li>Email is required</li>";
                    validated = false;
                }
                
                if (!document.getElementById("inputBirth").value){
                    errorsText += "<li>Date of Birth is required</li>";
                    validated = false;
                }
                
                if (!document.getElementById("inputJersey").value){
                    errorsText += "<li>Jersey Number is required</li>";
                    validated = false;
                }
                
                for (var i=0; i<currentTeam.players.length; i++){
                    if (currentTeam.players[i].number == document.getElementById("inputJersey").value && currentTeam.players[i].number != currentTeam.currentPlayer.number){
                        errorsText += "<li>Number is taken</li>";
                        validated = false;
                        break;
                    }
                }
                
                if(validated){
                    var aux;
                    for (var i=0; i<currentTeam.players.length; i++){
                        if (currentTeam.players[i].number == currentTeam.currentPlayer.number){
                            aux = i;
                            break;
                        }
                    }
                    
                    //currentTeam.currentPlayer.image = document.getElementById("inputFile").value;
                    currentTeam.currentPlayer.fName = document.getElementById("inputFirstName").value;
                    currentTeam.currentPlayer.lName = document.getElementById("inputLastName").value;
                    currentTeam.currentPlayer.email = document.getElementById("inputEmail").value;
                    currentTeam.currentPlayer.dBirth = document.getElementById("inputBirth").value;
                    currentTeam.currentPlayer.number = document.getElementById("inputJersey").value;
                    currentTeam.currentPlayer.position = document.getElementById("inputPosition").value;
                    currentTeam.currentPlayer.isCaptain = document.getElementById("inputCaptain").checked;
                    
                    
                    currentTeam.players[i] = currentTeam.currentPlayer;
                    
                    
                    goToPage('/viewplayer.html');
                } else {
                    errorsText += "</ul>";
                    document.getElementById("errorMessage").style.display = "block";
                    document.getElementById("errorMessage").innerHTML = errorsText;
                    scrollTo(0,0);
                }
            }
            
            function deletePlayer () {
                currentTeam.deletePlayer(currentTeam.currentPlayer.number);
                currentTeam.currentPlayer = null;
                goToPage('/statsplayers.html')
            }
        </script>
    </body>
</html>