<!doctype html>
<html>
    <head>
        <!-- Total page size: 164 kb | Total time: 2.19 s --> 
        <!-- html file size: 12.0 kb | Time: 669 ms -->
        <!-- bootstrap.min.css file size: 22.3 kb | Time: 1.06 s -->
        <!-- util.js file size: 1.4 kb | Time: 704 ms -->
        <!-- pageRedirection.js file size: 442 b | Time: 646 ms -->
        <!-- logo2.png file size: 122 kb  | Time: 1.44 s -->
        <!-- calendar.png file size: 6.2 | Time: 703 ms -->
        <title>Welcome Back!</title>

        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <style type="text/css">
            
            #nav{
                height: 56px;    
            }
            
            .topBarContent {
                margin-left: 10px;
                margin-right: 13px;
                font-weight: bold;
                font-size: 120%;
                color: #FEFEFE;
            }
            
            #teamName {
                text-align: center;
                position: relative;
                top: -50px;
                
            }
            
            #secondBar {
                margin: -46px auto;
                text-align: center;
                font-weight: bold;
                color: #FEFEFE;
            }
            
            #secondBar>div div:nth-child(1) {
                background-color: #59A028;
                padding: 10px 0;
                border: 1px solid white;
            }
            
            #secondBar>div div {
                background-color: #7BC24A;
                padding: 10px 0;
                border: 1px solid white;
            }
            
            #content {
                margin-top: 80px;
                text-align: center;
            }
            
            .teamStats{
                margin-top: 60px;
                margin-bottom: 40px;
            }
            
            .borderRight {
                border-right: 1px solid black;
            }
            
            hr {
                background-color: black;
                margin-top: 60px;
                margin-bottom: 60px;
            }
            
            .game {
                background-color:#9DFF89; 
                padding-top: 30px;
                padding-bottom:30px;
            }
            
            
        </style>
        <script src="/js/util.js"></script>
        <script src="/js/pageRedirection.js"></script>
    </head>

    <body>
        <nav id="nav" class="navbar navbar-expand-md navbar-light" style="background-color: #6AB139;">
              
            <img src="/img/logo2.png" onclick="goToPage('/homeScreen.html')" style="cursor:pointer" width="38" height="30" class="d-inline-block align-top" alt="">
            <div class="collapse navbar-collapse">
                 <a class="navbar-brand" href="#">
                      <span class="topBarContent">Soccer Tracker</span>
                 </a>
            </div>
        </nav>
        
        <div class="container" id="teamName">
            <h2 style="color: #FEFEFE;" id="teamNameValue"></h2>
        </div>
        
        <div class="container-fluid" id="secondBar">
          <div class="row">
            <div class="col-xs col-3" onclick="goToPage('/homeScreen.html')" style="cursor:pointer">
              Home
            </div>
            <div class="col-xs col-3" onclick="goToPage('/viewGameSchedule.html')" style="cursor:pointer">
              Game
            </div>
            <div class="col-xs col-3" onclick="goToPage('/statsPlayers.html')" style="cursor:pointer">
              Player
            </div>
            <div class="col-xs col-3" onclick="goToPage('/manage.html')" style="cursor:pointer">
              Manage
            </div>
          </div>
        </div>
        
        <div id="content" class="container">
             <h1>Team Stats</h1>
              <div class="row teamStats">
                <div class="col borderRight">
                  Wins
                  <p id="teamWins" style="padding-top:20px; font-size:200%;">4</p>
                </div>
                <div class="col borderRight">
                  Losses
                  <p id="teamLosses" style="padding-top:20px; font-size:200%;">2</p>
                </div>
                <div class="col">
                  Ties
                  <p id="teamTies" style="padding-top:20px; font-size:200%;">3</p>
                </div>
              </div>
              <div class="row teamStats">
                <div class="col borderRight">
                  Goals For
                  <p style="padding-top:20px; font-size:200%;" id="goalScored">10</p>
                </div>
                <div class="col">
                  Goals Against
                  <p id="goalAgainst" style="padding-top:20px; font-size:200%;">7</p>
                </div>
              </div>
              <hr>
              <div class="game">
                  <h2>Today's Game</h2>
                  <div id="matchDetails">
                    <p> <em id="toReplace">10/15 Sun 8:00 pm</em> <img style="margin-left: 20px;" src="/img/calendar.png" alt="calendar" height="25" width="25"></p>
                    <p id="matchLocation">San Diego Petco Park</p>
                    <p id="matchup">Team Woo vs Real San Diego</p>
                  </div>
              </div>
              <br>
        </div>
        
        <script>
            console.log(currentUser);
            document.getElementById("teamNameValue").innerHTML = currentUser.teamName;

            let numLosses = 0;
            let numTies = 0;
            let numWins = 0;
            let totalGoalScored = 0;
            let totalGoalsAgainst = 0;
            
            
            for (var i=0; i<currentTeam.matches.length; i++){
                let isUsed = false;
                for (element in currentTeam.matches[i].stats){
                    if (currentTeam.matches[i].stats[element] != 0){
                        isUsed = true;
                        break;
                    }
                }
                if (isUsed){
                    
                    totalGoalScored += parseInt(currentTeam.matches[i].stats.results0);
                    totalGoalsAgainst += parseInt(currentTeam.matches[i].stats.results1);
                    if (currentTeam.matches[i].stats.results0 < currentTeam.matches[i].stats.results1) {
                      numLosses++;
                    }
                    else if (currentTeam.matches[i].stats.results0 > currentTeam.matches[i].stats.results1) {
                      numWins++;
                    }
                    else {
                      numTies++;
                    }
                }
            }
            document.getElementById("teamWins").innerHTML = numWins;
            document.getElementById("teamLosses").innerHTML = numLosses;
            document.getElementById("teamTies").innerHTML = numTies;
            document.getElementById("goalScored").innerHTML = totalGoalScored;
            document.getElementById("goalAgainst").innerHTML = totalGoalsAgainst;

            var opponent;
            var matchLocation;
            let realTimeDate = new Date(Date.now());
            var monthNames = ["January", "February", "March","April", "May", "June", "July",
                              "August", "September", "October","November", "December"];

            currentTeam.matches.forEach( (match) => {
              let currentMatchDate = new Date(match.date);
              currentMatchDate.setTime(currentMatchDate.getTime() + (8*60*60*1000));
              if (currentMatchDate.getFullYear() === realTimeDate.getFullYear() &&
                  currentMatchDate.getMonth() === realTimeDate.getMonth() && 
                  currentMatchDate.getDate() === realTimeDate.getDate()) {
                    matchLocation = match.location;
                    opponent = match.opponent;
              }
            });

            if (matchLocation === undefined) {
              document.getElementById("matchDetails").innerHTML = "No matches today! :(";
            }
            else {
                document.getElementById("toReplace").innerHTML = monthNames[realTimeDate.getMonth()] + ' ' +
                                                                realTimeDate.getDate() + ', ' + realTimeDate.getFullYear();
                document.getElementById("matchLocation").innerHTML = matchLocation;
                document.getElementById("matchup").innerHTML = currentTeam.teamName + " vs " + opponent;
            }
        </script>
    </body>
</html>