<!doctype html>
<html lang="en">
    <head>
        <!-- Total page size: 152 kb | Total time: 2.26 s --> 
        <!-- html file size: 5.8 kb | Time: 748 ms -->
        <!-- bootstrap.min.css file size: 22.3 kb | Time: 1.10 s -->
        <!-- util.js file size: 1.4 kb | Time: 665 ms -->
        <!-- pageRedirection.js file size: 497 b | Time: 684 ms -->
        <!-- logo2.png file size: 122 kb  | Time: 1.43 s -->
        <title>Manage</title>
        <meta name="theme-color" content="#6AB139">
        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <link rel="manifest" href="manifest.json">
        <style type="text/css">
            
            #nav{
                height: 56px;    
            }
            
            .topBarContent {
                margin-left: 10px;
                margin-right: 13px;
                font-weight: bold;
                font-size: 120%;
                color: #FEFEFE;
            }
            
            #teamName {
                text-align: center;
                position: relative;
                top: -50px;
                
            }
            
            #secondBar {
                margin: -46px auto;
                text-align: center;
                font-weight: bold;
                color: #FEFEFE;
            }
            
            #secondBar>div div:nth-child(4) {
                background-color: #59A028;
                padding: 10px 0;
                border: 1px solid white;
            }
            
            #secondBar>div div {
                background-color: #7BC24A;
                padding: 10px 0;
                border: 1px solid white;
            }
            
            #content {
                margin-top: 80px;
                text-align: center;
                margin-bottom: 30px;
            }

            
            button {
                background-color: #6AB139;
                color: #FEFEFE;
                cursor: pointer;
            }
            
            
        </style>
        <script src="/js/pageRedirection.js"></script>
        <script src="/js/util.js"></script>
    </head>

    <body>        
        <nav id="nav" class="navbar navbar-expand-md navbar-light" style="background-color: #6AB139;">
              
            <img src="/img/logo2.png" onclick="goToPage('/homeScreen.html')" style="cursor:pointer" width="38" height="30" class="d-inline-block align-top" alt="">
            <div class="collapse navbar-collapse">
                 <a class="navbar-brand" href="#">
                      <span class="topBarContent">Soccer Tracker</span>
                 </a>
            </div>
        </nav>
        
        <div class="container" id="teamName">
            <h2 style="color: #FEFEFE;" id="teamNameValue"></h2>
        </div>
        
        <div class="container-fluid" id="secondBar">
          <div class="row">
            <div class="col-xs col-3" onclick="goToPage('/homeScreen.html')" style="cursor:pointer">
              Home
            </div>
            <div class="col-xs col-3" onclick="goToPage('/viewGameSchedule.html')" style="cursor:pointer">
              Game
            </div>
            <div class="col-xs col-3" onclick="goToPage('/statsPlayers.html')" style="cursor:pointer">
              Player
            </div>
            <div class="col-xs col-3" onclick="goToPage('/manage.html')" style="cursor:pointer">
              Manage
            </div>
          </div>
        </div>
        
        <div id="content" class="container">
              <h1>What would you like to do?</h1>
              <br>
              <br>
              <button onclick="goToPage('/addGame.html')" class="btn">Add a game</button>
              <br>
              <br>
              <button onclick="goToPage('/addPlayer.html')" class="btn">Add a player</button>
              <br>
              <br>
              <button onclick="goToPage('/index.html')" class="btn btn-danger">Log out</button>
        </div>
        <script>
            document.getElementById("teamNameValue").innerHTML = currentUser.teamName;
        </script>
    </body>
</html>