<!doctype html>
<html lang="en">
    <head>
        <!-- Total page size: 171 kb | Total time: 2.19 s --> 
        <!-- html file size: 19.1 kb | Time: 617 ms -->
        <!-- bootstrap.min.css file size: 22.3 kb | Time: 1.01 s -->
        <!-- util.js file size: 1.4 kb | Time: 678 ms -->
        <!-- pageRedirection.js file size: 474 b | Time: 624 ms -->
        <!-- logo2.png file size: 122 kb  | Time: 1.46 s -->
        <!-- edit.png file size: 6.2 kb | Time: 710 ms -->
        <title>Player Statistics</title>
        <meta name="theme-color" content="#365620">
        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <link rel="manifest" href="manifest.json">
        <style type="text/css">
            
            #nav{
                height: 56px;    
            }
            
            .topBarContent {
                margin-left: 10px;
                margin-right: 13px;
                font-weight: bold;
                font-size: 120%;
                color: #FFFFFF;
            }
            
            #teamName {
                text-align: center;
                position: relative;
                top: -50px;
                
            }
            
            #secondBar {
                margin: -46px auto;
                text-align: center;
                font-weight: bold;
                color: #FFFFFF;
            }
            
            #secondBar>div div:nth-child(3) {
                background-color: #293E19;
                padding: 10px 0;
                border: 1px solid white;
            }
            
            #secondBar>div div {
                background-color: #3E6124;
                padding: 10px 0;
                border: 1px solid white;
            }
            
            #content {
                margin-top: 80px;
                text-align: center;
                margin-bottom: 30px;
            }

            .zui-table {
                border: none;
                border-right: solid 1px lightgreen;
                border-collapse: separate;
                border-spacing: 0;
                font: normal 13px Arial, sans-serif;
            }
            .zui-table thead th {
                background-color: lightgreen;
                border: none;
                padding: 10px;
                text-align: left;
                text-shadow: 1px 1px 1px #fff;
                white-space: nowrap;
            }
            .zui-table tbody td {
                border-bottom: solid 1px lightgreen;
                padding: 10px;
                text-shadow: 1px 1px 1px #fff;
                white-space: nowrap;
            }
            .zui-wrapper {
                position: relative;
            }
            .zui-scroller {
                margin-left: 40%;
                overflow-x: scroll;
                overflow-y: visible;
                padding-bottom: 5px;
                width: 60%;
            }
            .zui-table .zui-sticky-col {
                border-left: solid 1px lightgreen;
                border-right: solid 4px lightgreen;
                left: 0;
                font-weight: bold;
                position: absolute;
                top: auto;
                width: 40%;
            }
            
            #edit {
                position: absolute;
                top: 118px;
            }
            
            @media only screen and (min-width: 1000px) {
                #edit {
                    right: 170px;
                }
            }
            @media only screen and (max-width: 1000px) {
                #edit {
                    right: 150px;
                }
            }
            @media only screen and (max-width: 750px) {
                #edit {
                    right: 120px;
                }
            }
            @media only screen and (max-width: 625px) {
                #edit {
                    right: 70px;
                }
            }
            @media only screen and (max-width: 500px) {
                #edit {
                    right: 20px;
                }
            }

        </style>
        <script src="/js/pageRedirection.js"></script>
        <script src="/js/util.js"></script>
        <script>
            currentPlayer = null;
            currentMatch = null;
            if (currentUser == null){
                goToPage("/index.html");
            }
        </script>
        <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase-database.js"></script>
        <script>
            // Initialize Firebase
            var config = {
                apiKey: "AIzaSyChPwIV73hCe12Bldg_JlcVCHRwEQdUX1U",
                authDomain: "cse-134b-hw5-pap.firebaseapp.com",
                databaseURL: "https://cse-134b-hw5-pap.firebaseio.com",
                projectId: "cse-134b-hw5-pap",
                storageBucket: "cse-134b-hw5-pap.appspot.com",
                messagingSenderId: "763282141975"
            };
            firebase.initializeApp(config);
        </script>
    </head>

    <body>        
        <nav id="nav" class="navbar navbar-expand-md navbar-light" style="background-color: #365620;">
              
            <img src="/img/logo2.png"  onclick="goToPage('/homeScreen.html')" style="cursor:pointer" width="38" height="30" class="d-inline-block align-top" alt="">
            <div class="collapse navbar-collapse">
                 <a class="navbar-brand" href="/homeScreen.html">
                      <span class="topBarContent">Soccer Tracker</span>
                 </a>
            </div>
        </nav>
        
        <div class="container" id="teamName">
            <h2 style="color: #FFFFFF;" id="teamNameValue"></h2>
        </div>
        
        <div class="container-fluid" id="secondBar">
          <div class="row">
            <div class="col-xs col-3" onclick="goToPage('/homeScreen.html')" style="cursor:pointer">
              Home
            </div>
            <div class="col-xs col-3" onclick="goToPage('/viewGameSchedule.html')" style="cursor:pointer">
              Game
            </div>
            <div class="col-xs col-3" onclick="goToPage('/statsPlayers.html')" style="cursor:pointer">
              Player
            </div>
            <div class="col-xs col-3" onclick="goToPage('/manage.html')" style="cursor:pointer">
              Manage
            </div>
          </div>
        </div>
        
        <div id="content" class="container">
              <img id="edit" src="/img/edit.png" onclick="goToPage('/editStatsPlayers.html')" style="cursor:pointer" alt="edit" height="20" width="20">
              <h1>Player Stats</h1>
        </div>
        
           <div class="zui-wrapper">
            <div class="zui-scroller">
                <table class="zui-table table">
                    <thead>
                        <tr>
                            <th class="zui-sticky-col">Name</th>
                            <th>Number</th>
                            <th>Fouls</th>
                            <th>Red Cards</th>
                            <th>Yellow Cards</th>
                            <th>Shots on goal</th>
                            <th>Goals</th>
                            <th>Assists</th>
                            <th>Corner kicks taken</th>
                            <th>Penalty kicks taken</th>
                            <th>Throw ins</th>
                            <th>Appearances</th>
                        </tr>
                    </thead>
                    <tbody id="teamRoster">
                        
                    </tbody>
                </table>
            </div>
        </div>
        <script>
            document.getElementById("teamNameValue").innerHTML = currentUser.teamName;
            
            let myRoster= "";
            
            var playersRef = firebase.database().ref('players/' + currentUser.teamName);                     
            playersRef.on('value', function(snapshot) {
                var players = snapshot.val();
                for (player in players) {
                    var playerRef = firebase.database().ref('players/' + currentUser.teamName + "/"+player);
                    playerRef.on('value', function(snapshot){
                        var instance = snapshot.val();
                        myRoster += "<tr> <td class='zui-sticky-col' onclick='getPlayer("+instance.number+")'             style='cursor:pointer'>"+instance.fName +
                        " "+instance.lName+"</td>";
                        myRoster += "<td>"+instance.number+"</td>";
                        myRoster += "<td>"+instance.fouls+"</td>";
                        myRoster += "<td>"+instance.redCards+"</td>";
                        myRoster += "<td>"+instance.yellowCards+"</td>";
                        myRoster += "<td>"+instance.shotsOnGoal+"</td>";
                        myRoster += "<td>"+instance.goals+"</td>";
                        myRoster += "<td>"+instance.assists+"</td>";
                        myRoster += "<td>"+instance.cornerKicks+"</td>";
                        myRoster += "<td>"+instance.penaltyKicks+"</td>";
                        myRoster += "<td>"+instance.throwIn+"</td>";
                        myRoster += "<td>"+instance.appearances+"</td></tr>";
                    });
                }
                document.getElementById("teamRoster").innerHTML = myRoster;
           });
            
            function getPlayer (jNumber){
                var playerRef = firebase.database().ref('players/' + currentUser.teamName+"/"+jNumber);                     
                playerRef.on('value', function(snapshot) {
                    var instance = snapshot.val();
                    currentPlayer = instance; 
                    goToPage('/viewPlayer.html');
                });
            }
            
        </script>
    </body>
</html>