<!doctype html>
<html lang="en">
    <head>
        <!-- Total page size: 296 kb | Total time: 2.96 s --> 
        <!-- html file size: 10.2 kb | Time: 704 ms -->
        <!-- bootstrap.min.css file size: 22.3 kb | Time: 1.19 s -->
        <!-- logo2.png file size: 122 kb  | Time: 2.14 s -->
        <!-- edit.png file size: 6.2 kb | Time: 778 ms -->
        <!-- profile.png: 134 kb | Time: 2.`8 s -->
        <!-- util.js file size: 1.4 kb | Time: 651 ms -->
        <!-- pageRedirection.js file size: 442 b | Time: 726 ms -->
        <title>View Player</title>
        <meta name="theme-color" content="#365620">
        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <link rel="manifest" href="manifest.json">
        <style type="text/css">
            
            #nav{
                height: 56px;    
            }
            
            .topBarContent {
                margin-left: 10px;
                margin-right: 13px;
                font-weight: bold;
                font-size: 120%;
                color: #FFFFFF;
            }
            
            #teamName {
                text-align: center;
                position: relative;
                top: -50px;
                
            }
            
            #secondBar {
                margin: -46px auto;
                text-align: center;
                font-weight: bold;
                color: #FFFFFF;
            }
            
            #secondBar>div div:nth-child(3) {
                background-color: #293E19;
                padding: 10px 0;
                border: 1px solid white;
            }
            
            #secondBar>div div {
                background-color: #3E6124;
                padding: 10px 0;
                border: 1px solid white;
            }
            
            #content {
                margin-top: 80px;
                text-align: center;
                margin-bottom: 30px;
            }
            
            #addPlayerForm {
                margin-top: 50px;
            }
            
            button {
                background-color: #365620;
                color: #FFFFFF;
            }
            
            
                        
            #edit {
                position: absolute;
                top: 118px;
            }
            
            .goDown {
                font-weight: bold;
                font-size: 125%;
            }
            
            @media only screen and (min-width: 1000px) {
                .goDown {
                    position: relative;
                    top: 75px;
                }
                #edit {
                    right: 170px;
                }
            }
            @media only screen and (max-width: 1000px) {
                .goDown {
                    position: relative;
                    top: 60px;
                }
                #edit {
                    right: 150px;
                }
            }
            
            @media only screen and (max-width: 750px) {
                #edit {
                    right: 120px;
                }
            }
            @media only screen and (max-width: 625px) {
                #edit {
                    right: 70px;
                }
            }
            
            @media only screen and (max-width: 575px) {
                .goDown {
                    position: relative;
                    top: 0px;
                }
            }
            
            @media only screen and (max-width: 500px) {
                #edit {
                    right: 20px;
                }
            }
            
            table {
                margin-top: 40px;
                margin-bottom: 20px;
            }
            
            th {
                color: darkolivegreen;
            }
            
            
        </style>
        <script src="/js/pageRedirection.js"></script>
        <script src="/js/util.js"></script>
    </head>

    <body>        
        <nav id="nav" class="navbar navbar-expand-md navbar-light" style="background-color: #365620;">
              
            <img src="/img/logo2.png" onclick="goToPage('/homeScreen.html')" style="cursor:pointer" width="38" height="30" class="d-inline-block align-top" alt="">
            <div class="collapse navbar-collapse">
                 <a class="navbar-brand" href="/homeScreen.html">
                      <span class="topBarContent">Soccer Tracker</span>
                 </a>
            </div>
        </nav>
        
        <div class="container" id="teamName">
            <h2 style="color: #FFFFFF;" id="teamNameValue"></h2>
        </div>
        
        <div class="container-fluid" id="secondBar">
          <div class="row">
            <div class="col-xs col-3" onclick="goToPage('/homeScreen.html')" style="cursor:pointer">
              Home
            </div>
            <div class="col-xs col-3" onclick="goToPage('/viewGameSchedule.html')" style="cursor:pointer">
              Game
            </div>
            <div class="col-xs col-3" onclick="goToPage('/statsPlayers.html')" style="cursor:pointer">
              Player
            </div>
            <div class="col-xs col-3" onclick="goToPage('/manage.html')" style="cursor:pointer">
              Manage
            </div>
          </div>
        </div>
        
        <div id="content" class="container">
              <img id="edit" src="/img/edit.png" onclick="goToPage('/editPlayer.html')" style="cursor:pointer" alt="edit" height="20" width="20">
              <div class="row">
                <div class="col-sm-6">
                  <img id="playerImage" src="/img/profile.png" alt="Profile Pic" height="200" width="200">
                </div>
                <div class="col-sm-6 goDown">
                  <span id="playerName">Peter Parker</span>
                </div>
              </div>
              
              <table class="table table-hover">
                  <tbody>
                    <tr>
                      <th scope="row">Position</th>
                      <td id="playerPosition">Goalkeeper</td>
                    </tr>
                    <tr>
                      <th scope="row">Jersey #</th>
                      <td id="playerNumber">2</td>
                    </tr>
                    <tr>
                      <th scope="row">Date of Birth</th>
                      <td id="playerBirth">11/08/1996</td>
                    </tr>
                    <tr>
                      <th scope="row">Goals</th>
                      <td id="playerGoals">0</td>
                    </tr>
                    <tr>
                      <th scope="row">Assists</th>
                      <td id="playerAssists">0</td>
                    </tr>
                    <tr>
                      <th scope="row">Games Played</th>
                      <td id="playerAppearances">10</td>
                    </tr>
                  </tbody>
                </table>
        </div>
        
        <script>
            document.getElementById("playerImage").src = currentTeam.currentPlayer.image;
            document.getElementById("playerName").innerHTML = currentTeam.currentPlayer.fName +" "+ currentTeam.currentPlayer.lName;
            document.getElementById("playerPosition").innerHTML = currentTeam.currentPlayer.position;
            document.getElementById("playerNumber").innerHTML = currentTeam.currentPlayer.number;
            document.getElementById("playerBirth").innerHTML = currentTeam.currentPlayer.dBirth;
            document.getElementById("playerGoals").innerHTML = currentTeam.currentPlayer.goals;
            document.getElementById("playerAssists").innerHTML = currentTeam.currentPlayer.assists;
            document.getElementById("playerAppearances").innerHTML = currentTeam.currentPlayer.appearances;
            document.getElementById("teamNameValue").innerHTML = currentUser.teamName;
        </script>
    </body>
</html>