<!doctype html>
<html lang="en">
    <head>
        <title>Your Games</title>
        <meta name="theme-color" content="#365620">
        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <link rel="manifest" href="manifest.json">
        <style type="text/css">
            
            #nav{
                height: 56px;    
            }
            
            .topBarContent {
                margin-left: 10px;
                margin-right: 13px;
                font-weight: bold;
                font-size: 120%;
                color: #FFFFFF;
            }
            
            #teamName {
                text-align: center;
                position: relative;
                top: -50px;
                
            }
            
            #secondBar {
                margin: -46px auto;
                text-align: center;
                font-weight: bold;
                color: #FFFFFF;
            }
            
            #secondBar>div div:nth-child(2) {
                background-color: #293E19;
                padding: 10px 0;
                border: 1px solid white;
            }
            
            #secondBar>div div {
                background-color: #3E6124;
                padding: 10px 0;
                border: 1px solid white;
            }
            
            #content {
                margin-top: 80px;
                text-align: center;
                margin-bottom: 30px;
            }
            
            hr {
                background-color: black;
                margin-top: 60px;
                margin-bottom: 60px;
            }
            
            .game {
                background-color:#9DFF89; 
                padding-top: 30px;
                padding-bottom:30px;
            }
            
            .edit {
                position: relative;
                top: -25px;
            }
            
            @media only screen and (min-width: 1000px) {
                .edit {
                    left: 250px;
                }
            }
            @media only screen and (max-width: 1000px) {
                .edit {
                    left: 200px;
                }
            }
            @media only screen and (max-width: 750px) {
                .edit {
                    left: 150px;
                }
            }
            @media only screen and (max-width: 625px) {
                .edit {
                    left: 130px;
                }
            }
            @media only screen and (max-width: 500px) {
                .edit {
                    left: 100px;
                }
            }
        </style>
        <script src="/js/pageRedirection.js"></script>
        <script src="/js/util.js"></script>
        <script>
            currentPlayer = null;
            currentMatch = null;
            if (currentUser == null){
                goToPage("/index.html");
            }
        </script>
        <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase-database.js"></script>
        <script>
            // Initialize Firebase
            var config = {
                apiKey: "AIzaSyChPwIV73hCe12Bldg_JlcVCHRwEQdUX1U",
                authDomain: "cse-134b-hw5-pap.firebaseapp.com",
                databaseURL: "https://cse-134b-hw5-pap.firebaseio.com",
                projectId: "cse-134b-hw5-pap",
                storageBucket: "cse-134b-hw5-pap.appspot.com",
                messagingSenderId: "763282141975"
            };
            firebase.initializeApp(config);
        </script>
    </head>

    <body>        
        <nav id="nav" class="navbar navbar-expand-md navbar-light" style="background-color: #365620;">
              
            <img src="/img/logo2.png" onclick="goToPage('/homeScreen.html')" style="cursor:pointer" width="38" height="30" class="d-inline-block align-top" alt="">
            <div class="collapse navbar-collapse">
                 <a class="navbar-brand" href="/homeScreen.html">
                      <span class="topBarContent">Soccer Tracker</span>
                 </a>
            </div>
        </nav>
        
        <div class="container" id="teamName">
            <h2 style="color: #FFFFFF;" id="teamNameValue"></h2>
        </div>
        
        <div class="container-fluid" id="secondBar">
          <div class="row">
            <div class="col-xs col-3" onclick="goToPage('/homeScreen.html')" style="cursor:pointer">
              Home
            </div>
            <div class="col-xs col-3" onclick="goToPage('/viewGameSchedule.html')" style="cursor:pointer">
              Game
            </div>
            <div class="col-xs col-3" onclick="goToPage('/statsPlayers.html')" style="cursor:pointer">
              Player
            </div>
            <div class="col-xs col-3" onclick="goToPage('/manage.html')" style="cursor:pointer">
              Manage
            </div>
          </div>
        </div>
        
        <div id="content" class="container">
             <div id ="games">
                  
              </div>
        </div>
        
        <script>
            document.getElementById("teamNameValue").innerHTML = currentUser.teamName;
            var monthNames = ["January", "February", "March","April", "May", "June", "July",
                              "August", "September", "October","November", "December"];
            
            var matchesRef = firebase.database().ref('matches/' + currentUser.teamName);                     
            matchesRef.on('value', function(snapshot) {
                var matches = snapshot.val();
                var matchesList ="";
                let realTimeDate = new Date(Date.now());
                
                // Previous
                var prevFound = false;
                for (match in matches) {
                    if(match!="stats"){
                        var matchRef = firebase.database().ref('matches/' + currentUser.teamName + "/"+match);
                        matchRef.on('value', function(snapshot){
                            var instance = snapshot.val(); 
                            var matchDate = new Date(Date.parse(instance.date));
                            matchDate.setTime(matchDate.getTime() + (8*60*60*1000));
                            if ((matchDate.getFullYear() === realTimeDate.getFullYear() && matchDate.getMonth() === realTimeDate.getMonth() &&   
                                matchDate.getDate() < realTimeDate.getDate()) ||
                               (matchDate.getFullYear() === realTimeDate.getFullYear() && matchDate.getMonth() < realTimeDate.getMonth()) ||
                               (matchDate.getFullYear() < realTimeDate.getFullYear())) {
                                    prevFound = true;
                                    matchesList += '<div class="game" style="cursor:pointer" onclick="selectPrevMatch('+instance.id+')">';
                                    matchesList += '<h2>Previous Game</h2>';
                                    matchesList += '<p>'+instance.date+'</p>';
                                    matchesList += '<p>'+instance.location+'</p>';
                                    matchesList += '<p>'+currentUser.teamName+' vs '+instance.opponent+'</p>';
                                    var statsRef =firebase.database().ref('matches/'+currentUser.teamName+'/stats/'+instance.id);
                                    statsRef.on('value', function(snapshot){
                                        var myStat = snapshot.val(); 
                                        matchesList += '<p><b style="font-size:200%">'+myStat.results0+' : '+myStat.results1+'</b></p>';
                                        
                                    });
                                    matchesList += ' <p>'+instance.status[0].toUpperCase() + instance.status.substring(1)+' game</p>';
                                    matchesList += '</div>';
                                    matchesList += '<br>';
                              }
                        });
                    }
                }
                if (!prevFound){
                    matchesList += '<div class="game">';
                    matchesList += "<h2>Previous Game</h2>";
                    matchesList += '<p>No previous games!</p>';
                    matchesList += '</div>';
                    matchesList += '<br>';
                }
                
                matchesList += '<hr>';
                
                
                // Today
                var todayFound = false;
                for (match in matches) {
                    if(match!="stats"){
                        var matchRef = firebase.database().ref('matches/' + currentUser.teamName + "/"+match);
                        matchRef.on('value', function(snapshot){
                            var instance = snapshot.val(); 
                            var matchDate = new Date(Date.parse(instance.date));
                            matchDate.setTime(matchDate.getTime() + (8*60*60*1000));
                            if ((matchDate.getFullYear() === realTimeDate.getFullYear() && matchDate.getMonth() === realTimeDate.getMonth() &&   
                                matchDate.getDate() === realTimeDate.getDate())) {
                                    todayFound = true;
                                    matchesList += '<div class="game">';
                                    matchesList += '<img class="edit" src="/img/edit.png" onclick="selectMatch('+instance.id+')" style="cursor:pointer" alt="edit" height="25" width="25">';
                                    matchesList += "<h2>Today's Game</h2>";
                                    matchesList += '<p>'+instance.date+'<img style="margin-left: 20px;" src="/img/calendar.png" alt="calendar" height="25" width="25"></p>';
                                    matchesList += '<p>'+instance.location+'</p>';
                                    matchesList += '<p>'+currentUser.teamName+' vs '+instance.opponent+'</p>';
                                    matchesList += ' <p>'+instance.status[0].toUpperCase() + instance.status.substring(1)+' game</p>';
                                    matchesList += '</div>';
                                    matchesList += '<br>';
                              }
                        });
                    }
                }
                if (!todayFound){
                    matchesList += '<div class="game">';
                    matchesList += "<h2>Today's Game</h2>";
                    matchesList += '<p>No matches today! :(</p>';
                    matchesList += '</div>';
                    matchesList += '<br>';
                }
                
                matchesList += '<hr>';
                
                
                // Upcoming
                var upcFound = false;
                for (match in matches) {
                    if(match!="stats"){
                        var matchRef = firebase.database().ref('matches/' + currentUser.teamName + "/"+match);
                        matchRef.on('value', function(snapshot){
                            var instance = snapshot.val(); 
                            var matchDate = new Date(Date.parse(instance.date));
                            matchDate.setTime(matchDate.getTime() + (8*60*60*1000));
                            if ((matchDate.getFullYear() === realTimeDate.getFullYear() && matchDate.getMonth() === realTimeDate.getMonth() &&   
                                matchDate.getDate() > realTimeDate.getDate()) ||
                               (matchDate.getFullYear() === realTimeDate.getFullYear() && matchDate.getMonth() > realTimeDate.getMonth()) ||
                               (matchDate.getFullYear() > realTimeDate.getFullYear())) {
                                    upcFound = true;
                                    matchesList += '<div class="game">';
                                    matchesList += '<img class="edit" src="/img/edit.png" onclick="selectMatch('+instance.id+')" style="cursor:pointer" alt="edit" height="25" width="25">';
                                    matchesList += "<h2>Upcoming Game</h2>";
                                    matchesList += '<p>'+instance.date+'<img style="margin-left: 20px;" src="/img/calendar.png" alt="calendar" height="25" width="25"></p>';
                                    matchesList += '<p>'+instance.location+'</p>';
                                    matchesList += '<p>'+currentUser.teamName+' vs '+instance.opponent+'</p>';
                                    matchesList += ' <p>'+instance.status[0].toUpperCase() + instance.status.substring(1)+' game</p>';
                                    matchesList += '</div>';
                                    matchesList += '<br>';
                              }
                        });
                    }
                }
                if (!upcFound){
                    matchesList += '<div class="game">';
                    matchesList += '<h2>Upcoming Game</h2>';
                    matchesList += '<p>No upcoming games!</p>';
                    matchesList += '</div>';
                    matchesList += '<br>';
                }
                                
                document.getElementById("games").innerHTML = matchesList;
           });       
            function selectMatch (gameId){
                var matchRef = firebase.database().ref('matches/' + currentUser.teamName + "/"+gameId);
                    matchRef.on('value', function(snapshot){
                        var instance = snapshot.val(); 
                        currentMatch = instance;
                        var statsRef =firebase.database().ref('matches/'+currentUser.teamName+'/stats/'+instance.id);
                        statsRef.on('value', function(snapshot){
                            var myStat = snapshot.val(); 
                            currentMatch.stats = myStat;           
                        });
                        goToPage('/editGame.html');
                });  
            }
            
            function selectPrevMatch (gameId){
                var matchRef = firebase.database().ref('matches/' + currentUser.teamName + "/"+gameId);
                    matchRef.on('value', function(snapshot){
                        var instance = snapshot.val(); 
                        currentMatch = instance;
                        var statsRef =firebase.database().ref('matches/'+currentUser.teamName+'/stats/'+instance.id);
                        statsRef.on('value', function(snapshot){
                            var myStat = snapshot.val(); 
                            currentMatch.stats = myStat;           
                        });
                        goToPage('/viewGameStats.html');
                });  
            }
            
        </script>
    </body>
</html>
